signal - input 
sources - output

sum block add or subtract multiple inputs
gain block multiply the values
product block is also used o multiply values
integrator anukalanaya
scope to display the output
Step (source) - signal behave in a stepwise form
derivative block for awakalanaya
transfer function
PID controller
mathlab function block - we can write a code and cll that function from this block
constant bloack - use for constants
add block to add numbers
unit delay block to delay

overshoot - graph eka plaweniyata udata yana eka
fluctuation - tharangaya dolanaya wena wara ganana (adu nan hodai)
settling time should be less